cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Odd Zeta Values from the PCF Torus: φ and π as Arithmetic-Geometric Sources"
type: software
version: 1.4.4
date-released: 2026-04-15
authors:
  - family-names: González García
    given-names: Jorge Armando
    affiliation: TTAMAYO PUNTO COM, S.A.P.I. de C.V., Research & Development
      Division, Naucalpan de Juárez, State of Mexico, Mexico
  - family-names: González García
    given-names: Víctor Manuel
    orcid: https://orcid.org/0009-0009-0935-2954
    affiliation: TTAMAYO PUNTO COM, S.A.P.I. de C.V., Research & Development
      Division, Naucalpan de Juárez, State of Mexico, Mexico
  - family-names: Dressler Pérez
    given-names: Itzel Marion
    affiliation: Independent Researcher
  - family-names: García Ordóñez
    given-names: Luz María
    affiliation: TTAMAYO PUNTO COM, S.A.P.I. de C.V., Research & Development
      Division, Naucalpan de Juárez, State of Mexico, Mexico
repository-code: https://github.com/omega-pcf/02-odd-zeta
license: CC-BY-4.0
keywords:
  - Riemann zeta function
  - Odd zeta values
  - Apéry's constant
  - S-matrix bootstrap
  - Modular bootstrap
  - AdS/CFT correspondence
identifiers:
  - type: other
    value: "MSC2020: 11M06 (Primary), 11J72 (Secondary), 81T13 (Tertiary)"
    description: Mathematical Subject Classification
abstract: "We demonstrate that the odd values ζ(2k+1) of the Riemann zeta
  function are structurally determined by φ=(1+√5)/2 and π. The Euler product of
  ζ is built from local factors f_p(s), one for each prime. We prove that the
  Frobenius lift φ^p = F_p φ + F_{p-1}—where F_n is the n-th Fibonacci
  number—determines the splitting type of every prime p in Z[φ], and hence every
  f_p(s). Through the Dedekind factorisation ζ(s) = ζ_ℚ(√5)(s)/L(s,χ_5), this
  determines ζ(s) completely: the isomorphism between the Frobenius structure
  and the Euler product is demonstrated at every level (primes, splitting types,
  local factors, L-function), anchored by the base case L(1,χ_5) = 2logφ/√5 (the
  class-number formula for ℚ(√5)), which expresses the L-function value entirely
  in terms of φ. This resolves the apparent freedom of ζ(2k+1) noted in the N=4
  SYM S-matrix bootstrap and the AdS/CFT correspondence: those values are fixed
  by the pentagonal arithmetic of the EFT."
references:
  - authors:
      - family-names: González García
        given-names: Jorge Armando
      - family-names: González García
        given-names: Víctor Manuel
      - family-names: Dressler Pérez
        given-names: Itzel Marion
      - family-names: García Ordóñez
        given-names: Luz María
      - family-names: Moreno
        given-names: M.
    doi: 10.5281/zenodo.17619486
    identifiers:
      - type: doi
        value: 10.5281/zenodo.17619486
      - type: url
        value: https://doi.org/10.5281/zenodo.17619486
    title: "The Hilbert-Pólya Operator and the Primitive Structure of the Complex
      Plane: Between 𝔽₁, String Theory, and Ancient Geometry"
    url: https://doi.org/10.5281/zenodo.17619486
    date-published: 2026-01-01
    year: 2026
    journal: Preprint
    type: article
  - authors:
      - family-names: Neukirch
        given-names: J.
    title: Algebraic Number Theory
    date-published: 1999-01-01
    year: 1999
    publisher:
      name: Springer
    type: book
  - authors:
      - family-names: Washington
        given-names: L. C.
    title: Introduction to Cyclotomic Fields
    date-published: 1997-01-01
    year: 1997
    publisher:
      name: Springer
    type: book
  - authors:
      - family-names: Apéry
        given-names: Roger
    title: Irrationalité de ζ(2) et ζ(3)
    date-published: 1979-01-01
    year: 1979
    journal: Astérisque
    start: "11"
    end: "13"
    type: article
    volume: "61"
  - authors:
      - family-names: Ball
        given-names: Keith
      - family-names: Rivoal
        given-names: Tanguy
    title: Irrationalité d'une infinité de valeurs de la fonction zêta aux entiers
      impairs
    date-published: 2001-01-01
    year: 2001
    journal: Invent. Math.
    start: "193"
    end: "207"
    type: article
    volume: "146"
  - abstract: It is shown that the global charges of a gauge theory may yield a
      nontrivial central extension of the asymptotic symmetry algebra already at
      the classical level. This is done by studying three dimensional gravity
      with a negative cosmological constant. The asymptotic symmetry group in
      that case is eitherR×SO(2) or the pseudo-conformal group in two
      dimensions, depending on the boundary conditions adopted at spatial
      infinity. In the latter situation, a nontrivial central charge appears in
      the algebra of the canonical generators, which turns out to be just the
      Virasoro central charge.
    authors:
      - family-names: Brown
        given-names: J. D.
      - family-names: Henneaux
        given-names: Marc
    doi: 10.1007/BF01211590
    identifiers:
      - type: doi
        value: 10.1007/BF01211590
      - type: url
        value: https://doi.org/10.1007/BF01211590
      - type: other
        value: urn:issn:1432-0916
    title: "Central charges in the canonical realization of asymptotic symmetries:
      An example from three dimensional gravity"
    url: https://doi.org/10.1007/BF01211590
    date-published: 1986-01-01
    year: 1986
    issn: 1432-0916
    issue: "2"
    journal: Communications in Mathematical Physics
    start: "207"
    end: "226"
    type: article
    volume: "104"
  - authors:
      - family-names: Hecke
        given-names: Erich
    doi: 10.1007/BF01612081
    identifiers:
      - type: doi
        value: 10.1007/BF01612081
      - type: url
        value: https://doi.org/10.1007/BF01612081
    title: Eine neue Art von Zetafunktionen und ihre Beziehungen zur Verteilung der
      Primzahlen (Zweite Mitteilung)
    url: https://doi.org/10.1007/BF01612081
    date-published: 1920-01-01
    year: 1920
    journal: Math. Z.
    publisher:
      name: Springer
    start: "11"
    end: "51"
    type: article
    volume: "6"
  - authors:
      - family-names: Riemann
        given-names: Bernhard
    title: Ueber die Anzahl der Primzahlen unter einer gegebenen Grösse
    date-published: 1859-01-01
    year: 1859
    journal: Monatsberichte der Königlichen Preußischen Akademie der Wissenschaften
      zu Berlin
    start: "671"
    end: "680"
    type: article
  - authors:
      - family-names: Euler
        given-names: Leonhard
    title: Variae observationes circa series infinitas
    date-published: 1744-01-01
    year: 1744
    journal: Commentarii academiae scientiarum Petropolitanae
    notes: Presented in 1737; Eneström index E72
    start: "160"
    end: "188"
    type: article
    volume: "9"
  - authors:
      - family-names: Veneziano
        given-names: G.
    title: Construction of a crossing-symmetric, Regge-behaved amplitude for
      linearly rising trajectories
    date-published: 1968-01-01
    year: 1968
    journal: Nuovo Cimento A
    start: "190"
    end: "197"
    type: article
    volume: "57"
  - authors:
      - family-names: Borger
        given-names: James
    identifiers:
      - type: url
        value: https://arxiv.org/abs/0906.3146
    title: Λ-rings and the field with one element
    url: https://arxiv.org/abs/0906.3146
    date-published: 2009-01-01
    year: 2009
    journal: arXiv preprint arXiv:0906.3146 [math.NT]
    type: article
  - abstract: In this survey I discuss A. Buium’s theory of “differential equations
      in the p-adic direction” ([8]) and its interrelations with “geometry over
      the field 𝔽₁”, on the background of various approaches to p-adic models
      in theoretical physics (cf. [1, 30]).
    authors:
      - family-names: Manin
        given-names: Yuri I.
    doi: 10.1134/S2070046613040055
    identifiers:
      - type: doi
        value: 10.1134/S2070046613040055
      - type: url
        value: https://doi.org/10.1134/S2070046613040055
      - type: other
        value: urn:issn:2070-0474
    title: Numbers as functions
    url: https://doi.org/10.1134/S2070046613040055
    date-published: 2013-01-01
    year: 2013
    issn: 2070-0474
    issue: "4"
    journal: P-Adic Numbers, Ultrametric Analysis, and Applications
    start: "313"
    end: "325"
    type: article
    volume: "5"
  - abstract: "This paper invents the notion of torified varieties: A torification
      of a scheme is a decomposition of the scheme into split tori. A torified
      variety is a reduced scheme of finite type over ℤ that admits a
      torification. Toric varieties, split Chevalley schemes and flag varieties
      are examples of this type of scheme. Given a torified variety whose
      torification is compatible with an affine open covering, we construct a
      gadget in the sense of Connes–Consani and an object in the sense of Soulé
      and show that both are varieties over 𝔽₁ in the corresponding notion.
      Since toric varieties and split Chevalley schemes satisfy the
      compatibility condition, we shed new light on all examples of varieties
      over 𝔽₁ in the literature so far. Furthermore, we compare
      Connes–Consani’s geometry, Soulé’s geometry and Deitmar’s geometry, and we
      discuss to what extent Chevalley groups can be realized as group objects
      over 𝔽₁ in the given categories."
    authors:
      - family-names: López Peña
        given-names: Javier
      - family-names: Lorscheid
        given-names: Oliver
    doi: 10.1007/s00209-009-0638-0
    identifiers:
      - type: doi
        value: 10.1007/s00209-009-0638-0
      - type: url
        value: https://doi.org/10.1007/s00209-009-0638-0
      - type: other
        value: urn:issn:1432-1823
    title: Torified varieties and their geometries over 𝔽₁
    url: https://doi.org/10.1007/s00209-009-0638-0
    date-published: 2011-04-01
    year: 2011
    issn: 1432-1823
    issue: "3"
    journal: Mathematische Zeitschrift
    start: "605"
    end: "643"
    type: article
    volume: "267"
  - authors:
      - family-names: Weil
        given-names: André
    title: Une lettre et un extrait de lettre à Simone Weil
    date-published: 1940-01-01
    year: 1940
    journal: "André Weil: Oeuvres Scientifiques / Collected Papers"
    notes: Original letter written in 1940
    publisher:
      name: Springer-Verlag
      region: Heidelberg
      city: New York
    start: "244"
    end: "255"
    type: generic
    volume: I
  - authors:
      - family-names: Grisales Herrera
        given-names: Javier
    doi: 10.5281/zenodo.17100303
    identifiers:
      - type: doi
        value: 10.5281/zenodo.17100303
      - type: url
        value: https://doi.org/10.5281/zenodo.17100303
    title: Golden Prime Symmetry Theory
    url: https://doi.org/10.5281/zenodo.17100303
    date-published: 2025-09-01
    year: 2025
    publisher:
      name: University of Tolima, Colombia
    type: report
  - abstract: "We show that the large-ℕ limits of certain conformal field theories
      in various dimensions include in their Hilbert space a sector describing
      supergravity on the product of anti-de Sitter spacetimes, spheres, and
      other compact manifolds. This is shown by taking some branes in the full
      M/string theory and then taking a low-energy limit where the field theory
      on the brane decouples from the bulk. We observe that, in this limit, we
      can still trust the near-horizon geometry for large ℕ. The enhanced
      supersymmetries of the near-horizon geometry correspond to the extra
      supersymmetry generators present in the superconformal group (as opposed
      to just the super-Poincare group). The 't Hooft limit of 3 + 1 ℕ = 4
      super-Yang–Mills at the conformal point is shown to contain strings: they
      are IIB strings. We conjecture that compactifications of M/string theory
      on various anti-de Sitter spacetimes is dual to various conformal field
      theories. This leads to a new proposal for a definition of M-theory which
      could be extended to include five noncompact dimensions."
    authors:
      - family-names: Maldacena
        given-names: Juan M.
    doi: 10.1023/A:1026654312961
    identifiers:
      - type: doi
        value: 10.1023/A:1026654312961
      - type: url
        value: https://doi.org/10.1023/A:1026654312961
      - type: other
        value: urn:issn:1572-9575
    title: The Large-ℕ Limit of Superconformal Field Theories and Supergravity
    url: https://doi.org/10.1023/A:1026654312961
    date-published: 1999-04-01
    year: 1999
    issn: 1572-9575
    issue: "4"
    journal: International Journal of Theoretical Physics
    start: "1113"
    end: "1133"
    type: article
    volume: "38"
  - authors:
      - family-names: Lawvere
        given-names: F. William
    doi: 10.1007/BFb0080769
    identifiers:
      - type: doi
        value: 10.1007/BFb0080769
      - type: url
        value: https://doi.org/10.1007/BFb0080769
      - type: other
        value: urn:isbn:978-3-540-36101-5
    title: Diagonal arguments and cartesian closed categories
    url: https://doi.org/10.1007/BFb0080769
    date-published: 1969-01-01
    year: 1969
    isbn: 978-3-540-36101-5
    journal: Category Theory, Homology Theory and their Applications II
    publisher:
      name: Springer Berlin Heidelberg
      city: Berlin
    start: "134"
    end: "145"
    type: conference-paper
  - authors:
      - family-names: Yanofsky
        given-names: Noson S.
    doi: 10.2178/bsl/1058448677
    identifiers:
      - type: doi
        value: 10.2178/bsl/1058448677
      - type: url
        value: https://doi.org/10.2178/bsl/1058448677
    title: A universal approach to self-referential paradoxes, incompleteness and
      fixed points
    url: https://doi.org/10.2178/bsl/1058448677
    date-published: 2003-01-01
    year: 2003
    journal: Bull. Symb. Log.
    start: "362"
    end: "386"
    type: article
    volume: "9"
  - authors:
      - family-names: Argand
        given-names: Jean-Robert
    title: Essai sur une manière de représenter les quantités imaginaires dans les
      constructions géométriques
    date-published: 1806-01-01
    year: 1806
    notes: Published anonymously; reissued by Gauthier-Villars in 1874
    publisher:
      name: Madame Veuve Dumesnil
    type: book
  - abstract: We study toroidal compactification of Matrix theory, using ideas and
      results of non-commutative geometry. We generalize this to
      compactification on the noncommutative torus, explain the classification
      of these backgrounds, and argue that they correspond in supergravity to
      tori with constant background three-form tensor field. The paper includes
      an introduction for mathematicians to the IKKT formulation of Matrix
      theory and its relation to the BFSS Matrix theory.
    authors:
      - family-names: Connes
        given-names: Alain
      - family-names: Douglas
        given-names: Michael R.
      - family-names: Schwarz
        given-names: Albert
    doi: 10.1088/1126-6708/1998/02/003
    identifiers:
      - type: doi
        value: 10.1088/1126-6708/1998/02/003
      - type: url
        value: https://doi.org/10.1088/1126-6708/1998/02/003
    title: Noncommutative geometry and Matrix theory
    url: https://doi.org/10.1088/1126-6708/1998/02/003
    date-published: 1998-02-01
    year: 1998
    issue: "02"
    journal: Journal of High Energy Physics
    start: "003"
    type: article
    volume: "1998"
  - authors:
      - family-names: Dunford
        given-names: N.
      - family-names: Schwartz
        given-names: J. T.
    title: "Linear Operators: General Theory"
    date-published: 1958-01-01
    year: 1958
    publisher:
      name: Interscience Publishers
    type: book
  - authors:
      - family-names: Gelfand
        given-names: Israel M.
    title: Normierte Ringe
    date-published: 1941-01-01
    year: 1941
    issue: "1"
    journal: Matematicheskii Sbornik
    start: "3"
    end: "24"
    type: article
    volume: 9(51)
  - authors:
      - family-names: Baker
        given-names: A.
    doi: 10.1112/S0025579300003971
    identifiers:
      - type: doi
        value: 10.1112/S0025579300003971
      - type: url
        value: https://doi.org/10.1112/S0025579300003971
    title: Linear forms in the logarithms of algebraic numbers
    url: https://doi.org/10.1112/S0025579300003971
    date-published: 1966-01-01
    year: 1966
    issue: "2"
    journal: Mathematika
    start: "204"
    end: "216"
    type: article
    volume: "13"
  - authors:
      - family-names: Apostol
        given-names: Tom M.
    identifiers:
      - type: other
        value: urn:isbn:0-387-90163-9
    title: Introduction to Analytic Number Theory
    date-published: 1976-01-01
    year: 1976
    isbn: 0-387-90163-9
    publisher:
      name: Springer-Verlag
    start: "340"
    type: book
  - authors:
      - family-names: Heath
        given-names: Thomas Little
    title: The thirteen books of Euclid's Elements
    date-published: 1956-01-01
    year: 1956
    publisher:
      name: Courier Corporation
    type: book
  - authors:
      - family-names: Tarski
        given-names: Alfred
    title: A Decision Method for Elementary Algebra and Geometry
    date-published: 1951-01-01
    year: 1951
    edition: 2nd ed., rev.
    publisher:
      name: University of California Press
    type: book
  - authors:
      - family-names: Kontsevich
        given-names: Maxim
      - family-names: Zagier
        given-names: Don
    doi: 10.1007/978-3-642-56478-9_39
    identifiers:
      - type: doi
        value: 10.1007/978-3-642-56478-9_39
      - type: url
        value: https://doi.org/10.1007/978-3-642-56478-9_39
    title: Periods
    url: https://doi.org/10.1007/978-3-642-56478-9_39
    date-published: 2001-01-01
    year: 2001
    journal: Mathematics Unlimited — 2001 and Beyond
    publisher:
      name: Springer
    start: "771"
    end: "808"
    type: generic
  - authors:
      - family-names: Grothendieck
        given-names: Alexandre
    doi: 10.1007/BF02684807
    identifiers:
      - type: doi
        value: 10.1007/BF02684807
      - type: url
        value: https://doi.org/10.1007/BF02684807
      - type: other
        value: urn:issn:1618-1913
    title: On the de Rham cohomology of algebraic varieties
    url: https://doi.org/10.1007/BF02684807
    date-published: 1966-01-01
    year: 1966
    issn: 1618-1913
    issue: "1"
    journal: Publications Mathématiques de l'Institut des Hautes Études Scientifiques
    start: "95"
    end: "103"
    type: article
    volume: "29"
  - authors:
      - family-names: Lindemann
        given-names: Ferdinand
    doi: 10.1007/BF01446522
    identifiers:
      - type: doi
        value: 10.1007/BF01446522
      - type: url
        value: https://doi.org/10.1007/BF01446522
    title: Über die Zahl π
    url: https://doi.org/10.1007/BF01446522
    date-published: 1882-01-01
    year: 1882
    journal: Mathematische Annalen.
    start: "213"
    end: "225"
    type: article
    volume: "20"
