cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Odd Zeta Values from the PCF Torus: φ and π as Arithmetic-Geometric Sources"
type: article
version: 1.0.0
date-released: 2026-04-10
languages:
  - eng
authors:
  - family-names: González García
    given-names: Jorge Armando
    affiliation: TTAMAYO PUNTO COM, S.A.P.I. de C.V.
  - family-names: González García
    given-names: Víctor Manuel
    orcid: https://orcid.org/0009-0009-0935-2954
    affiliation: TTAMAYO PUNTO COM, S.A.P.I. de C.V.
  - family-names: Dressler Pérez
    given-names: Itzel Marion
    affiliation: Independent Researcher
  - family-names: García Ordóñez
    given-names: Luz María
    affiliation: TTAMAYO PUNTO COM, S.A.P.I. de C.V.
  - family-names: Moreno
    given-names: M.
    affiliation: Independent Researcher
repository-code: https://github.com/omega-pcf/02-odd-zeta
license: CC-BY-4.0
keywords:
  - Riemann zeta function
  - Odd zeta values
  - Golden ratio
  - Fibonacci sequence
  - L-functions
  - Pentagonal arithmetic
  - PCF Torus
abstract: "We demonstrate that the odd values ζ(2k+1) of the Riemann zeta
  function are structurally determined by φ=(1+√5)/2 and π. The Euler product of
  ζ is built from local factors f_p(s), one for each prime. We prove that the
  Frobenius lift φ^p = F_p φ + F_{p-1}—where F_n is the n-th Fibonacci
  number—determines the splitting type of every prime p in Z[φ], and hence every
  f_p(s). Through the Dedekind factorisation ζ(s) = ζ_K(s)/L(s,χ_5), this
  determines ζ(s) completely: the isomorphism between the Frobenius structure
  and the Euler product is demonstrated at every level (primes, splitting types,
  local factors, L-function), anchored by the base case L(1,χ_5) = 2log(φ)/√5,
  which expresses the L-function value entirely in terms of φ. This resolves the
  apparent freedom of ζ(2k+1) noted in the N=4 SYM S-matrix bootstrap: those
  values are free only relative to the EFT; the pentagonal arithmetic fixes
  them."
references:
  - type: article
    authors:
      - family-names: Elvang
        given-names: H.
      - family-names: Herderschee
        given-names: A.
      - family-names: Morales
        given-names: R.
    title: String Theory from Maximal Supersymmetry
    journal: Preprint arXiv:2601.11705 [hep-th]
    year: 2026
  - type: article
    authors:
      - family-names: González
        given-names: J. A.
      - family-names: others
    title: "The Hilbert Pólya Operator and the Primitive Structure of the Complex
      Plane: Between $\\mathbb{F}_1$, String Theory, and Ancient Geometry"
    journal: Preprint v11
    year: 2026
  - type: book
    authors:
      - family-names: Neukirch
        given-names: J.
    title: Algebraic Number Theory
    year: 1999
    publisher:
      name: Springer
  - type: book
    authors:
      - family-names: Washington
        given-names: L. C.
    title: Introduction to Cyclotomic Fields
    year: 1997
    publisher:
      name: Springer
  - type: article
    authors:
      - family-names: Apéry
        given-names: R.
    title: Irrationalité de $\zeta(2)$ et $\zeta(3)$
    journal: Astérisque
    year: 1979
    volume: 61
    pages: 11--13
  - type: article
    authors:
      - family-names: Ball
        given-names: K.
      - family-names: Rivoal
        given-names: T.
    title: Irrationalité d'une infinité de valeurs de la fonction zêta aux entiers
      impairs
    journal: Invent. Math.
    year: 2001
    volume: 146
    pages: 193--207
  - type: article
    authors:
      - family-names: Brown
        given-names: J. D.
      - family-names: Henneaux
        given-names: M.
    title: "Central charges in the canonical realization of asymptotic symmetries:
      an example from three-dimensional gravity"
    journal: Comm. Math. Phys.
    year: 1986
    volume: 104
    pages: 207--226
  - type: article
    authors:
      - family-names: Hecke
        given-names: E.
    title: Eine neue Art von Zetafunktionen und ihre Beziehungen zur Verteilung der
      Primzahlen
    journal: Math. Z.
    year: 1920
    volume: 6
    pages: 11--51
  - type: article
    authors:
      - family-names: Riemann
        given-names: B.
    title: Ueber die Anzahl der Primzahlen unter einer gegebenen Grösse
    journal: Monatsberichte der Berliner Akademie
    year: 1859
    pages: 671--680
  - type: article
    authors:
      - family-names: Euler
        given-names: L.
    title: Variae observationes circa series infinitas
    journal: Commentarii academiae scientiarum Petropolitanae
    year: 1737
    volume: 9
    pages: 160--188
  - type: article
    authors:
      - family-names: Veneziano
        given-names: G.
    title: Construction of a crossing-symmetric, Regge-behaved amplitude for
      linearly rising trajectories
    journal: Nuovo Cimento A
    year: 1968
    volume: 57
    pages: 190--197
  - type: article
    authors:
      - family-names: Borger
        given-names: J.
    title: $\Lambda$-rings and the Field with One Element
    journal: Selecta Mathematica
    year: 2010
    volume: 16
    pages: 603--666
  - type: article
    authors:
      - family-names: Manin
        given-names: Y. I.
    title: Numbers as functions
    journal: P-Adic Numbers, Ultrametric Analysis and Applications
    year: 2013
    volume: 5
    pages: 319--339
  - type: article
    authors:
      - family-names: López Peña
        given-names: J.
      - family-names: Lorscheid
        given-names: O.
    title: Torified varieties and the geometry over $\mathbb{F}_1$
    journal: arXiv:0901.4677
    year: 2009
  - type: incollection
    authors:
      - family-names: Weil
        given-names: A.
    title: Une lettre et un extrait de lettre à Simone Weil
    year: 1940
    volume: I
    pages: 244--255
  - type: article
    authors:
      - family-names: Grisales Herrera
        given-names: J.
    title: Golden Prime Symmetry
    journal: University of Tolima, preprint
    year: 2025
  - type: article
    authors:
      - family-names: Maldacena
        given-names: J. M.
    title: The large $N$ limit of superconformal field theories and supergravity
    journal: Advances in Theoretical and Mathematical Physics
    year: 1998
    volume: 2
    pages: 231--252
  - type: incollection
    authors:
      - family-names: Lawvere
        given-names: F. W.
    title: Diagonal arguments and cartesian closed categories
    year: 1969
    volume: 92
    pages: 134--145
    publisher:
      name: Springer
  - type: article
    authors:
      - family-names: Yanofsky
        given-names: N. S.
    title: A universal approach to self-referential paradoxes, incompleteness and
      fixed points
    journal: Bull. Symb. Log.
    year: 2003
    volume: 9
    pages: 362--386
  - type: book
    authors:
      - family-names: Vitruvius
    title: The Ten Books on Architecture
    year: 1960
    publisher:
      name: Dover Publications
  - type: book
    authors:
      - family-names: Argand
        given-names: J.-R.
    title: Essai sur une manière de représenter les quantités imaginaires dans les
      constructions géométriques
    year: 1806
  - type: article
    authors:
      - family-names: Connes
        given-names: A.
      - family-names: Douglas
        given-names: M. R.
      - family-names: Schwarz
        given-names: A.
    title: "Noncommutative geometry and matrix theory: Compactification on tori"
    journal: Journal of High Energy Physics
    year: 1998
    volume: 1998
    pages: "003"
  - type: book
    authors:
      - family-names: Dunford
        given-names: N.
      - family-names: Schwartz
        given-names: J. T.
    title: "Linear Operators: General Theory"
    year: 1958
    publisher:
      name: Interscience Publishers
  - type: article
    authors:
      - family-names: Gelfand
        given-names: I. M.
    title: Normierte Ringe
    journal: Matematicheskii Sbornik
    year: 1941
    volume: 9
    pages: 3--24
  - type: article
    authors:
      - family-names: Baker
        given-names: A.
    title: Linear forms in the logarithms of algebraic numbers
    journal: Mathematika
    year: 1966
    volume: 13
    pages: 204--216
