cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "Odd Zeta Values from the PCF Torus: φ and π as Arithmetic-Geometric Sources"
type: article
version: 1.1.0
date-released: 2026-04-10
languages:
  - eng
authors:
  - family-names: González García
    given-names: Jorge Armando
    affiliation: TTAMAYO PUNTO COM, S.A.P.I. de C.V.
  - family-names: González García
    given-names: Víctor Manuel
    orcid: https://orcid.org/0009-0009-0935-2954
    affiliation: TTAMAYO PUNTO COM, S.A.P.I. de C.V.
  - family-names: Dressler Pérez
    given-names: Itzel Marion
    affiliation: Independent Researcher
  - family-names: García Ordóñez
    given-names: Luz María
    affiliation: TTAMAYO PUNTO COM, S.A.P.I. de C.V.
  - family-names: Moreno
    given-names: M.
    affiliation: Independent Researcher
repository-code: https://github.com/omega-pcf/02-odd-zeta
license: CC-BY-4.0
keywords:
  - Riemann zeta function
  - Odd zeta values
  - Golden ratio
  - Fibonacci sequence
  - L-functions
  - Pentagonal arithmetic
  - PCF Torus
abstract: "We demonstrate that the odd values ζ(2k+1) of the Riemann zeta
  function are structurally determined by φ=(1+√5)/2 and π. The Euler product of
  ζ is built from local factors f_p(s), one for each prime. We prove that the
  Frobenius lift φ^p = F_p φ + F_{p-1}—where F_n is the n-th Fibonacci
  number—determines the splitting type of every prime p in Z[φ], and hence every
  f_p(s). Through the Dedekind factorisation ζ(s) = ζ_K(s)/L(s,χ_5), this
  determines ζ(s) completely: the isomorphism between the Frobenius structure
  and the Euler product is demonstrated at every level (primes, splitting types,
  local factors, L-function), anchored by the base case L(1,χ_5) = 2log(φ)/√5,
  which expresses the L-function value entirely in terms of φ. This resolves the
  apparent freedom of ζ(2k+1) noted in the N=4 SYM S-matrix bootstrap: those
  values are free only relative to the EFT; the pentagonal arithmetic fixes
  them."
